<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Petition Network | Homepage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        html {
            height: 100%;
        }

        body {
            background: linear-gradient(blue, pink, #ff99a8);
            background-repeat: no-repeat;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 30px;
            color: #fff;
        }

        .global {
            max-width: 400px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgb(0, 0, 0);
        }

        .btn-navigate {
            background-color: deeppink;
            color: #fff;
            margin-top: 8px;
            margin-bottom: 8px;
            margin-left: 8px;
            margin-right: 8px;
            width: 100%;
        }

    </style>
</head>
<body>
<h1>🌐 Petition Network 🌐</h1>
<div class="global">
    <div class="d-flex justify-content-center">
        <a href="/users" class="btn btn-navigate">Users</a>
    </div>
    <div class="d-flex justify-content-center">
        <a href="/petitions" class="btn btn-navigate">Petitions</a>
    </div>
</div>
</body>
</html>
