<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Petition Network | All Petitions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

        html {
            height: 100%;
        }

        body {
            font-family: 'Rubik', sans-serif;
            background: linear-gradient(blue, pink, #ff99a8);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 30px;
            color: #fff;
        }

        .global {
            max-width: 400px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgb(0, 0, 0);
        }

        .btn-navigate, .btn-sign, .btn-sign-redicrect {
            width: 100%;
            padding: 10px;
            transition: background-color 0.3s ease;
        }

        .btn-navigate {
            background-color: deeppink;
            color: #fff;
            margin-top: 8px;
            margin-bottom: 8px;
        }

        .btn-sign {
            background-color: rgb(0, 255, 0, 0.3);
            border-radius: 40px;
            margin-top: 8px;
            margin-bottom: 8px;
        }

        .btn-sign:hover {
            background-color: rgb(0, 255, 0, 0.6);
        }

        .btn-sign-redicrect {
            background-color: rgb(0, 0, 255, 0.3);
            border-radius: 40px;
            margin-top: 8px;
            margin-bottom: 8px;
        }

        .btn-sign-redicrect:hover {
            background-color: rgb(0, 0, 255, 0.4);
        }

    </style>
</head>
<body>
<h1 th:text="'🗳️ Sign Petition: ' + ${petition.title} + ' 🗳️'">🗳️ Sign Petition: Harry Potter 🗳️</h1>
<div class="global">
    <div class="d-flex justify-content-center">
        <a href="/petitions" class="btn btn-navigate">Petitions List</a>
    </div>
    <div th:each="user : ${notSignedUsers}">
        <form th:action="@{'/petitions/' + ${petition.pid} + '/sign/' + ${user.username}}" method="post">
            <input type="submit" th:value="${user.username}" class="btn-sign">
        </form>
    </div>
    <div th:each="user : ${signedUsers}">
        <form th:action="@{'/petitions'}" method="get">
            <input type="submit" th:value="${user.username}" class="btn-sign-redicrect">
        </form>
    </div>
</div>
</body>
</html>
