<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Petition Network | All Petitions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

        html {
            height: 100%;
        }

        body {
            font-family: 'Rubik', sans-serif;
            background: linear-gradient(blue, pink, #ff99a8);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 30px;
            color: #fff;
        }

        .global {
            max-width: 1000px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgb(0, 0, 0);
        }

        .btn-navigate {
            background-color: deeppink;
            color: #fff;
            margin-top: 8px;
            margin-bottom: 8px;
            margin-left: 8px;
            margin-right: 8px;
            width: 100%;
        }

        .card {
            max-width: 1000px;
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: rgb(255, 192, 203);
            padding: 10px;
            border-radius: 20px;
            box-shadow: 0 0 5px rgb(0, 0, 0);
        }

        .card-text-inside {
            max-width: 1000px;
            margin-top: 8px;
            margin-bottom: 8px;
            background-color: rgb(255, 153, 168);
            padding: 10px;
            border-radius: 5px;
        }

        .author {
            float: right;
        }

        .btn-sign {
            max-width: 1000px;
            background-color: rgb(0, 0, 255, 0.2);
            padding: 10px;
            border-radius: 40px;
            transition: background-color 0.3s ease;
        }

        .btn-sign:hover {
            background-color: rgb(0, 0, 255, 0.3);
        }


    </style>
</head>
<body>
<h1 th:text="'📜 ' + ${author.username} + ' Petitions 📜'">📜 Harry Potter Petitions 📜</h1>
<div class="global">
    <div class="d-flex justify-content-left">
        <a href="/" class="btn btn-navigate">Homepage</a>
        <a href="/users" class="btn btn-navigate">Users List</a>
    </div>

    <div th:each="petition : ${petitions}">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title" th:text="${petition.title}">Harry Potter</h4>
                <div class="card-text-inside">
                    <p class="card-text" th:text="${petition.text}">Harry Potter is a series of seven fantasy novels written by British author J. K. Rowling. The novels chronicle the lives of a young wizard, Harry Potter, and his friends Hermione Granger and Ron Weasley, all of whom are students at Hogwarts School.</p>
                </div>
                <h6 class="card-text author" th:text="${'@' + petition.authorPetitionId + ' - ' + #dates.format(petition.dateFrom, 'HH:mm dd.MM.yyyy')}">@zhurasem - 01:11 24.12.2023</h6>
                <a th:href="@{'/petitions/' + ${petition.pid} + '/sign'}" class="btn btn-sign" th:text="${'🗳️ ' + petition.signedUsersIds.size()}">🗳️ 25</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>
