<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Petition Network | New Petition</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

        html {
            height: 100%;
        }

        body {
            font-family: 'Rubik', sans-serif;
            background: linear-gradient(blue, pink, #ff99a8);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 30px;
            color: #fff;
        }

        .global {
            max-width: 800px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgb(0, 0, 0);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .btn-primary {
            width: 100%;
        }

        .btn-navigate {
            background-color: deeppink;
            color: #fff;
            margin-top: 8px;
            margin-bottom: 8px;
            width: 100%;
        }
    </style>
</head>
<body>
<h1>🖋️ Create Petition 🖋️</h1>
<div class="global">
    <form action="#" th:action="@{/petitions/add}" th:object="${petitionWebModel}" method="post">
        <div class="alert alert-warning" th:if="*{someError}">
            Petition create error.
        </div>
        <div class="form-group">
            <label>Title:</label>
            <input type="text" id="title" name="title" th:field="*{title}" class="form-control" required/>
        </div>
        <div class="form-group">
            <label>Text:</label>
            <textarea id="text" name="text" th:field="*{text}" class="form-control" rows="4" required></textarea>
        </div>
        <div class="form-group">
            <label>Goal:</label>
            <input type="number" id="goal" name="goal" th:field="*{goal}" class="form-control" required/>
        </div>
        <div class="form-group">
            <label>Select Author:</label>
            <select id="authorPetitionId" name="authorPetitionId" th:field="*{authorPetitionId}" class="form-control">
                <option th:each="user : ${userList}" th:value="${user.username}" th:text="${user.username}"></option>
            </select>
        </div>
        <input type="submit" class="btn btn-primary"/>
    </form>
    <div class="d-flex justify-content-center">
        <a href="/petitions" class="btn btn-navigate">Petitions List</a>
    </div>
</div>
</body>
</html>