<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Petition Network | All Users</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            background-color: #006400;
            color: #fff; /* Добавлено для лучшей видимости текста на темном фоне */
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 30px;
        }

        .global {
            max-width: 1000px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgb(0, 0, 0);
        }

    </style>
</head>
<body>
<h1>♟️ List of All Users ♟️</h1>
<div class="global">
<table class="table">
    <thead>
    <tr>
        <th>Username</th>
        <th>Email</th>
        <th>Password</th>
        <th colspan="2">🎯 Actions</th>
        <div class="d-flex justify-content-center">
            <a href="/users/add" class="btn btn-secondary">Register</a>
        </div>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${users}">
        <td th:text="${user.username}">GigaChad</td>
        <td th:text="${user.email}">chad@gigamail.com</td>
        <td th:text="${user.password}">killermaster228</td>
        <td>
            <a class="btn btn-secondary btn-sm" th:href="@{'/users/edit?username=' + ${user.username}}" role="button">Edit</a>
        </td>
        <td>
            <a class="btn btn-secondary btn-sm" th:href="@{'/users/delete?username=' + ${user.username}}" role="button">Delete</a>
        </td>
    </tr>
    </tbody>
</table>
</div>
</body>
</html>
