<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Petition Network | Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        html {
            height: 100%;
        }

        body {
            background: linear-gradient(blue, pink, #ff99a8);
            background-repeat: no-repeat;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 30px;
            color: #fff;
        }

        .global {
            max-width: 400px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgb(0, 0, 0);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .btn-primary {
            width: 100%;
        }

        .btn-navigate {
            background-color: deeppink;
            color: #fff;
            margin-top: 8px;
            margin-bottom: 8px;
            width: 100%;
        }
    </style>
</head>
<body>
<h1>👋 Registration 👋</h1>
<div class="global">
    <form action="#" th:action="@{/users/add}" th:object="${userWebModel}" method="post">
        <div class="alert alert-warning" th:if="*{someError}">
            User with this ID already exists.
        </div>
        <div class="form-group">
            <label>Username:</label>
            <input type="text" id="username" name="username" th:field="*{username}" class="form-control" required/>
        </div>
        <div class="form-group">
            <label>Email:</label>
            <input type="email" name="email" th:field="*{email}" class="form-control" required/>
        </div>
        <div class="form-group">
            <label>Password:</label>
            <input type="password" name="password" th:field="*{password}" class="form-control" required/>
        </div>
        <input type="submit" class="btn btn-primary"/>
    </form>
    <div class="d-flex justify-content-center">
        <a href="/users" class="btn btn-navigate">Users List</a>
    </div>
</div>
</body>
</html>